["Ricardo Cabrera","Ingemat",[["Cable Tipo Taller","4x1.5mm","Sin Marca","Ingemat","135.00","2021-05-05","40"],["Cable Tipo Taller","3x2.5mm","Sin Marca","Ingemat","205.00","2021-05-05","40"]],"13\/05\/21","07:12:15"]
["eletrodr","MIGSA",[["Portalampara","con chicote","Liv","MIGSA","144.00","2021-11-07","8"],["Cable","1x1.5mm","Kalop","MIGSA","48.00","2021-11-07","40"],["Lamapara","10 W","Liv","MIGSA","82.00","2021-11-07","8"]],"07\/11\/21","02:56:54"]
["dani","MIGSA",[["Portalampara","con chicote","Liv","MIGSA","144.00","2021-11-07","8"]],"07\/11\/21","04:05:20"]
["dani","ElectroMar",[["Llave Termica","2x40 A","Sica","ElectroMar","700.00","2021-04-18","4"]],"07\/11\/21","08:42:45"]
["dani","Punto y Toma",[["Llave Termica","2x32 A","Kalop","Punto y Toma","570.00","2021-04-18","5"]],"07\/11\/21","08:46:17"]
["dani","Electro.dr",[["Cable unipo.","1.5","Kalop","Electro.dr","48.00","2021-11-07","40"]],"07\/11\/21","08:48:12"]
["dani","Punto y Toma",[["Llave Termica","2x32 A","Kalop","Punto y Toma","570.00","2021-04-18","5"]],"07\/11\/21","09:03:31"]
["dani","Electro.dr",[["Llave Termica","2x32 A","Kalop","Punto y Toma","570.00","2021-04-18","5"],["Cable unipo.","1.5","Kalop","Electro.dr","48.00","2021-11-07","40"]],"07\/11\/21","09:04:04"]
["dani","MIGSA",[["Lamapara","10 W","Liv","MIGSA","82.00","2021-11-07","8"]],"07\/11\/21","09:46:16"]
["dani","Electro.dr",[["Cable unipo.","1.5","Kalop","Electro.dr","48.00","2021-11-07","100"]],"07\/11\/21","09:47:57"]
["dani","Electro.dr",[["Porta l\u00e1mpara con chicote","Ppt.l.","Txc","Electro.dr","80.00","2021-11-08","8"]],"07\/11\/21","09:52:17"]
["dani","Electro.dr",[["Porta l\u00e1mpara con chicote","Ppt.l.","TR","Electro.dr","80.00","2021-11-08","5"]],"07\/11\/21","10:00:43"]
["dani","Electro.dr",[["L\u00e1mpara led","30w","Corn","Electro.dr","493.00","2021-11-08","4"]],"07\/11\/21","10:14:33"]
["dani","Electro.dr",[["Tapa ciega 10x10$50","5"]],"07\/11\/21","11:40:03"]
["dani","MIGSA",[["Cable 1.5mm..","50"]],"07\/11\/21","11:42:11"]
["dani","MIGSA",[["Cable 1.5mm","1x1.5mm","Kalop","MIGSA","48.00","2021-11-08","50"]],"07\/11\/21","11:49:37"]
["dani","Electro.dr",[["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","8"]],"07\/11\/21","11:53:20"]
["caro","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","50"]],"08\/11\/21","08:42:16"]
["asdasd","MIGSA",[["Lamapara..10w","10 W","Liv","MIGSA","82.00","2021-11-08","4"]],"08\/11\/21","10:04:13"]
[null,null,null,"08\/11\/21","10:04:53"]
[null,null,null,"08\/11\/21","10:05:38"]
[null,null,null,"08\/11\/21","10:06:06"]
["daniel","Electro.dr",[["Caja mignon","Chapa 5x5","Liv","Electro.dr","60.00","2021-11-09","3"],["Ficha mig","Embra con manija","Logic","Electro.dr","260.00","2021-11-09","3"]],"09\/11\/21","12:30:37"]
["daniel","Electro.dr",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","4"],["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","3"]],"09\/11\/21","05:15:13"]
["daniel","Electro.dr",[],"09\/11\/21","05:15:27"]
["hdhd","FormoElectric",[["Autom\u00e1tico p.tanque","Hermetico","Sin marca","FormoElectric","800.00","2021-11-09","3"],["Curva pvc","7\/8","Txc","FormoElectric","60.00","2021-11-09","20"],["Conector PVC vista","7\/8","Txc","FormoElectric","50.00","2021-11-09","50"],["Uni\u00f3 PVC vista","7\/8","Txc","FormoElectric","50.00","2021-11-09","50"]],"09\/11\/21","08:12:31"]
["Dani","FormoElectric",[["Autom\u00e1tico p.tanque","Hermetico","Sin marca","FormoElectric","800.00","2021-11-09","3"],["Curva pvc","7\/8","Txc","FormoElectric","60.00","2021-11-09","40"],["Conector PVC vista","7\/8","Txc","FormoElectric","50.00","2021-11-09","50"],["Uni\u00f3 PVC vista","7\/8","Txc","FormoElectric","50.00","2021-11-09","56"]],"09\/11\/21","08:16:38"]
["Ale","FormoElectric",[["Autom\u00e1tico p.tanque","Hermetico","Sin marca","FormoElectric","800.00","2021-11-09","5"]],"09\/11\/21","08:23:08"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","06:15:12"]
["Ceci","Electro.dr",null,"11\/11\/21","06:15:48"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","06:18:13"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","06:22:02"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","07:34:54"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","07:35:35"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","07:36:36"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","07:36:55"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","07:37:02"]
["Ceci","Electro.dr",[["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","74"]],"11\/11\/21","07:42:44"]
["Ricardo","Electro.dr",[["Cable tipo taller","3x2.5","TR","Electro.dr","206.00","2021-11-08","4"],["Tarugo del 6.","10"],["Caja.rectan.exterior ","Caja.pvc.exte.","Kalop","Electro.dr","150.00","2021-11-16","1"],["Tornillo punta auja","10"],["Curva pvc22mm","1"],["Grampa 20mm","20mm","Polivinil","Electro.dr","23.00","2021-11-14","3"],["Conector PVC vista","1"]],"16\/11\/21","08:37:48"]
["Ricardo","Electro.dr",[["Cable tipo taller","3x2.5","TR","Electro.dr","206.00","2021-11-08","4"],["Tarugo del 6.","10"],["Caja.rectan.exterior ","Caja.pvc.exte.","Kalop","Electro.dr","150.00","2021-11-16","1"],["Tornillo punta auja","10"],["Llave de 1 toma 20amp","1"],["Grampa 20mm","3"]],"16\/11\/21","08:56:11"]
["Ricardo","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","4"],["Tarugo del 6.","P\/l.hueco","Sin marca","Electro.dr","350.00","2021-11-13","5"],["Grampa 20mm","20mm","Polivinil","Electro.dr","23.00","2021-11-14","3"],["Tornillo punta auja","5"]],"18\/11\/21","06:51:47"]
["Dani","Electro.dr",[["Ca\u00f1o PVC 20mm","6"],["Uni\u00f3n PVC vista","7\/8","Txc","Electro.dr","50.00","2021-11-09","64"],["Grampa 20mm","20mm","Polivinil","Electro.dr","23.00","2021-11-14","9"],["Cinta aisladora temflex 20m","Cinta ailadora","Temflex","Electro.dr","160.00","2021-11-16","5"],["Ca\u00f1o PVC 25mm","Ca\u00f1o pvc","Tecnocom","Electro.dr","530.00","2021-11-17","6"]],"18\/11\/21","09:01:34"]
["Se\u00f1or..","FormoElectric",[["Termica.2x15amp","1"]],"23\/11\/21","07:51:28"]
["Se\u00f1or","FormoElectric",[["Termica.2x15amp","1"]],"23\/11\/21","07:53:10"]
["Dani","FormoElectric",[["Termica.2x15amp","1"]],"25\/11\/21","02:41:40"]
["Fff","FormoElectric",[["Diyuntor.dif 2x40","1"]],"25\/11\/21","02:45:07"]
["Fff","FormoElectric",[["Curva pvc22mm","Curva pvc","Txc","FormoElectric","60.00","2021-11-14","60"],["Cable 6mm","Cable unip.6mm","IMSA","FormoElectric","186.00","2021-11-14","100"],["Conector PVC 22mm","Conectorpvc","Txc","FormoElectric","50.00","2021-11-14","60"]],"25\/11\/21","02:46:33"]
["Doc..","Electro.dr",[["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","2"],["Kit de tornillo de 10 hueco","Kit de tornillo","Sin marca","Electro.dr","260.00","2021-11-18","1"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","520.00","2021-11-18","3"],["Mensual p\/ 3000 frigoria","Mensula","Liv","Electro.dr","800.00","2021-11-18","1"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","3"]],"01\/12\/21","10:15:21"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","6"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","3"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","3"],["Kit de tornillo de 10 hueco","Kit de tornillo","Sin marca","Electro.dr","260.00","2021-11-18","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","520.00","2021-11-18","3"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Mensual p\/ 3000 frigoria","Mensula","Liv","Electro.dr","800.00","2021-11-18","1"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","3"]],"01\/12\/21","10:38:11"]
["Doc","Electro.dr",null,"01\/12\/21","10:38:28"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","6"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","3"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","3"],["Kit de tornillo de 10 hueco","Kit de tornillo","Sin marca","Electro.dr","260.00","2021-11-18","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","520.00","2021-11-18","3"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Mensual p\/ 3000 frigoria","Mensula","Liv","Electro.dr","800.00","2021-11-18","1"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","3"]],"01\/12\/21","10:39:08"]
[null,null,null,"01\/12\/21","10:39:54"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","6"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","3"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","3"],["Kit de tornillo de 10 hueco","Kit de tornillo","Sin marca","Electro.dr","260.00","2021-11-18","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","520.00","2021-11-18","3"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Mensual p\/ 3000 frigoria","Mensula","Liv","Electro.dr","800.00","2021-11-18","1"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","3"]],"01\/12\/21","12:21:44"]
["Nat","Electro.dr",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","6"],["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","6"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","5"]],"01\/12\/21","12:53:02"]
["Nat","Electro.dr",null,"01\/12\/21","12:53:21"]
["Nat","Electro.dr",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","6"],["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","6"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","5"]],"01\/12\/21","12:54:06"]
["Nat","Electro.dr",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","6"],["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","6"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","5"]],"01\/12\/21","12:54:10"]
["Nat","Electro.dr",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","6"],["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","6"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","5"]],"01\/12\/21","12:54:44"]
["Nat","Electro.dr",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","6"],["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","6"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","5"]],"01\/12\/21","12:54:54"]
["Dani","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","10"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","54"]],"01\/12\/21","07:12:11"]
["Dani","Electro.dr",null,"01\/12\/21","07:12:26"]
["Dani","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","10"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","54"]],"01\/12\/21","07:13:03"]
["Dani","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","10"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","54"]],"01\/12\/21","07:13:54"]
["Dani","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","10"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","54"]],"01\/12\/21","07:14:59"]
["Dani","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","10"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","54"]],"01\/12\/21","07:15:19"]
["Dani","Electro.dr",null,"01\/12\/21","07:44:03"]
[null,null,null,"01\/12\/21","07:44:26"]
["Lucio","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","4"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","4"]],"05\/12\/21","03:21:19"]
["Lucio","Electro.dr",[],"05\/12\/21","04:05:31"]
["Dani","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","5"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","50"]],"06\/12\/21","07:04:06"]
["Doc..","Electro.dr",[["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Aislante de caucho 1\/4","1"],["Cinta aisladora temflex 20m","Cinta ailadora","Temflex","Electro.dr","160.00","2021-11-16","1"],["Kit de tornillo de 10 hueco","Kit de tornillo","Sin marca","Electro.dr","260.00","2021-11-18","1"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","1"]],"28\/12\/21","06:54:19"]
["Ari","FormoElectric",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","8"],["Caja.rectan.exterior ","Caja.pvc.exte.","Kalop","Electro.dr","150.00","2021-11-16","1"],["Cable 4mm","Cable unipo4mm","IMSA","FormoElectric","127.00","2021-11-14","10"],["Ailante de caucho 3\/8","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","520.00","2021-11-18","3.70"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","3.70"]],"09\/01\/22","09:10:06"]
["Ari","Ingemat",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","4"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Ingemat","350.00","2021-11-18","1"],["Cable 4mm","Cable unipo4mm","IMSA","FormoElectric","127.00","2021-11-14","8"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Ingemat","520.00","2021-11-18","3.70"],["Ailante de caucho 3\/8","Ailan te de caucho","Sin marca","Ingemat","170.00","2021-11-18","2"],["Mensual p\/ 3000 frigoria","Mensula","Sin marca","Ingemat","800.00","2021-11-18","1"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Ingemat","330.00","2021-11-18","3.70"]],"09\/01\/22","10:03:50"]
["Ari","ElectroMar",[["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Ingemat","330.00","2021-11-18","3.70"],["Caja.rectan.exterior ","Caja.pvc.exte.","Kalop","Electro.dr","150.00","2021-11-16","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Ingemat","520.00","2021-11-18","3.70"],["CableT","3x2.5","TR","ElectroMar","206.00","2021-11-10","4"],["Ailante de caucho 3\/8","Ailan te de caucho","Sin marca","Ingemat","170.00","2021-11-18","2"],["Cable 4mm","Cable unipo4mm","IMSA","FormoElectric","127.00","2021-11-14","8"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"]],"09\/01\/22","10:26:45"]
["Ari","ElectroMar",[],"09\/01\/22","10:38:36"]
["Ari","ElectroMar",[],"09\/01\/22","10:38:50"]
["Ari","ElectroMar",[],"09\/01\/22","10:39:36"]
["D.paredes","MIGSA",[["Portalampara","con chicote","Liv","MIGSA","144.00","2021-11-08","1"],["Cable 2.5","Cable unipo.2.5","IMSA","FormoElectric","101.00","2022-01-19","15"],["Lamapara..10w","1"],["Cable canal","20x10","Steck\/a","FormoElectric","200.00","2022-01-20","3"],["Cable 1.5mm","Cable unipo.2.","IMSA","FormoElectric","63.00","2022-01-19","12"]],"20\/01\/22","07:04:33"]
["D.paredes","FormoElectric",[["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","15"],["Portalampara","1"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","12"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","1"],["Cable canal","20x10","Steck\/a","FormoElectric","200.00","2022-01-20","3"]],"20\/01\/22","10:55:02"]
["D.paredes","Electro.dr",[["Porta l\u00e1mpara con chicote","Porta .l","Kalop","Electro.dr","150.00","2022-01-20","1"],["Cable unipo.2.5","2.5mm","IMSA","Electro.dr","70.00","2021-11-08","15"],["Cable canal 20x10","C.canal","Temflex","Electro.dr","200.00","2022-01-20","3"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","12"],["L\u00e1mpara led..10w","10w","Corn","Electro.dr","80.00","2021-11-08","1"]],"20\/01\/22","02:51:27"]
["Fr","Electro.dr",[["Terminal tif..2.5","TerminL","Steck\/a","Electro.dr","20.00","2022-01-21","50"]],"21\/01\/22","06:51:11"]
["Alejandro","FormoElectric",[["Cable 4mm","Cable unipo4mm","IMSA","FormoElectric","127.00","2021-11-14","12"],["Cable 10mm","Cable unipo.10mm","IMSA","FormoElectric","339.00","2021-11-14","10"],["Grampa 22mm","Grampa pvc","Sica","ElectroMar","35.00","2021-11-14","8"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","30"],["Conector PVC vista","7\/8","Txc","Electro.dr","50.00","2021-11-09","10"],["Caja octogonal chica PVC.","Caja octogonal pvc","Tecnocom","Electro.dr","120.00","2021-12-03","6"]],"21\/01\/22","03:34:07"]
["Alejandro","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","2"],["Cable 1.5mm","Cable unipo.2.","IMSA","FormoElectric","50.00","2021-11-14","30"],["Cable 10mm","Cable unipo.10mm","IMSA","FormoElectric","339.00","2021-11-14","6"],["Ficha mig","Embra con manija","Logic","ElectroMar","260.00","2021-11-09","1"],["Caja octogonal chica PVC.","Caja octogonal pvc","Tecnocom","FormoElectric","120.00","2021-12-03","6"],["Curva pvc22mm","Curva pvc","Txc","Electro.dr","60.00","2021-11-14","2"],["Grampa 22mm","Grampa pvc","Sica","ElectroMar","35.00","2021-11-14","6"],["Cable 4mm","Cable unipo4mm","IMSA","FormoElectric","127.00","2021-11-14","12"],["Conector PVC 22mm","Conectorpvc","Txc","FormoElectric","50.00","2021-11-14","10"]],"21\/01\/22","03:41:54"]
["Doc..","Electro.dr",[["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","1"],["Kit de tornillo de 10 hueco","Kit de tornillo","Sin marca","Electro.dr","260.00","2021-11-18","1"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","520.00","2021-11-18","1"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","1"]],"27\/01\/22","06:05:07"]
["Lucio","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","2"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","1"],["Kit de tornillo de 12 hueco(aire)","Kit de tornillo","Sin marca","Electro.dr","400.00","2022-01-31","1"],["Cable tipo taller 2x2.5","Cable tipo taller","TR","Electro.dr","190.00","2022-01-29","1"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","1"],["Pila AAA","Pila AAA","Sin marca","Electro.dr","100.00","2022-01-31","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","600.00","2022-01-31","1"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","1"]],"31\/01\/22","11:55:05"]
["Alejandro","Electro.dr",[["Tarugo del 6 con tornillo","P\/l.hueco","Sin marca","Electro.dr","10.00","2022-01-31","10"],["Cable unipo..1.5","1.5","Plastix","Electro.dr","48.00","2021-11-08","15"],["Caja octogonal chica PVC.","1"],["Ca\u00f1o PVC 20mm","Ca\u00f1o pvc","Tecnocom","Electro.dr","315.00","2022-01-31","2"],["Grampa 20mm","20mm","Polivinil","Electro.dr","23.00","2021-11-14","4"],["Cable 4mm","Cable unipo4mm","IMSA","Electro.dr","160.00","2022-01-31","8"],["Cable 2.5","Cable unipo.2.5","IMSA","Electro.dr","103.00","2022-01-31","10"],["Conector PVC vista","7\/8","Txc","Electro.dr","50.00","2021-11-09","6"]],"31\/01\/22","05:38:26"]
["Alvaro","Electro.dr",[["L\u00e1mpara led ..30w","30w","Corn","Electro.dr","493.00","2021-11-08","3"],["Porta l\u00e1mpara con chicote","Porta .l","Kalop","Electro.dr","150.00","2022-01-20","3"]],"02\/02\/22","08:54:11"]
["Doc.pezalato","Electro.dr",[["L\u00e1mpara led..10w","10w","Corn","Electro.dr","120.00","2022-02-11","10"]],"11\/02\/22","05:31:31"]
["Dani","Electro.dr",[["Gas refrigerante 410a.","Gas refrig. 1kg.","Sin marca","Electro.dr","2300.00","2022-02-17","1"]],"17\/02\/22","09:14:03"]
["Doc.pes.","FormoElectric",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","6"],["Kit de tornillo de 10 hueco para esplit","Kit de tornillo","Liv","Electro.dr","300.00","2022-02-04","2"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","3"],["Cable tipo taller 5x1.5","Cable tipo taller","Kalop","Electro.dr","300.00","2022-01-29","3"],["Cable canal 70x50","Dale canal","TR","FormoElectric","1850.00","2022-02-17","1"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","3"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Mensual p\/ 3000 frigoria","Mensula","Liv","Electro.dr","1200.00","2022-02-17","2"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","6"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","400.00","2022-01-31","6"]],"17\/02\/22","10:58:49"]
["Doc.pes.","FormoElectric",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","6"],["Kit de tornillo de 10 hueco para esplit","Kit de tornillo","Liv","Electro.dr","300.00","2022-02-04","2"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","3"],["Tarugo del 8con tornillo","Tarugo","Liv","Electro.dr","20.00","2022-02-09","10"],["Cinta aisladora 20m tacsa","Cinta ailadora","Txc","FormoElectric","400.00","2022-02-17","1"],["Cable canal 70x50","Dale canal","TR","FormoElectric","1850.00","2022-02-17","1"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","3"],["Cable tipo taller 5x1.5","Cable tipo taller","Kalop","Electro.dr","300.00","2022-01-29","3"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","1"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","6"],["Mensual p\/ 3000 frigoria","Mensula","Liv","Electro.dr","1200.00","2022-02-17","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Electro.dr","330.00","2021-11-18","6"]],"17\/02\/22","11:15:56"]
["Alejandro","Electro.dr",[["Ca\u00f1o PVC 25mm","Ca\u00f1o pvc","Genrod","Electro.dr","363.00","2022-02-09","1"],["Cable 1.5mm imsa","Cable unipolar ","IMSA","Electro.dr","46.00","2022-02-09","45"],["Conector PVC vista","7\/8","Txc","Electro.dr","50.00","2021-11-09","3"]],"26\/02\/22","07:20:30"]
["Doc.pereira","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Ingemat","750.00","2022-02-24","1"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","4"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","350.00","2022-02-24","4"]],"03\/03\/22","11:35:20"]
["Doc.pereira","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Ingemat","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Ingemat","330.00","2021-11-18","4"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Ingemat","520.00","2021-11-18","4"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Ingemat","750.00","2022-02-24","1"],["Ailante de caucho 3\/8","Ailan te de caucho","Sin marca","Ingemat","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Ingemat","200.00","2021-11-18","2"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"],["Ailante 5\/8","Ailante de caucho ","Sin marca","Ingemat","230.00","2022-02-24","2"]],"03\/03\/22","11:49:23"]
["Doc.pereira","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Ingemat","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Ingemat","330.00","2021-11-18","4"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Ingemat","520.00","2021-11-18","4"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Ingemat","750.00","2022-02-24","1"],["Ailante de caucho 3\/8","Ailan te de caucho","Sin marca","Ingemat","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Ingemat","200.00","2021-11-18","2"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"],["Ailante 5\/8","Ailante de caucho ","Sin marca","Ingemat","230.00","2022-02-24","2"]],"03\/03\/22","11:50:14"]
["Doc.pereira","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Ingemat","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.330","Ca\u00f1o de cobre","Liv","Ingemat","330.00","2021-11-18","4"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Ingemat","520.00","2021-11-18","4"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Ingemat","750.00","2022-02-24","1"],["Ailante de caucho 3\/8","Ailan te de caucho","Sin marca","Ingemat","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Ingemat","200.00","2021-11-18","2"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"],["Ailante 5\/8","Ailante de caucho ","Sin marca","Ingemat","230.00","2022-02-24","2"]],"03\/03\/22","11:52:11"]
["Doc.pereira","Electro.dr",[],"03\/03\/22","11:52:48"]
["Doc.pereira","Electro.dr",[],"03\/03\/22","11:53:18"]
["Doc.pereira","Electro.dr",[],"03\/03\/22","11:53:40"]
["Doc.pereira","Electro.dr",[],"03\/03\/22","11:54:05"]
["Doc.pereira","Electro.dr",[],"03\/03\/22","11:54:54"]
["Se\u00f1or","Electro.dr",[],"03\/03\/22","11:56:03"]
["Se\u00f1or","Electro.dr",[],"03\/03\/22","11:56:17"]
["Doc","Electro.dr",[],"03\/03\/22","11:57:53"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Electro.dr","750.00","2022-02-24","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ailante de caucho 5\/8","Ailante de caucho ","Sin marca","Electro.dr","230.00","2022-02-24","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","4"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","350.00","2022-02-24","4"]],"03\/03\/22","12:47:19"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Electro.dr","750.00","2022-02-24","1"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ailante de caucho 5\/8","Ailante de caucho ","Sin marca","Electro.dr","230.00","2022-02-24","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","4"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","350.00","2022-02-24","4"]],"03\/03\/22","02:15:51"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Electro.dr","750.00","2022-02-24","1"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ailante de caucho 3\/8","Ailan te de caucho","Sin marca","Ingemat","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","4"],["Aislante de caucho 1\/4","Ailante de caucho","Sin marca","Ingemat","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","350.00","2022-02-24","4"],["Ailante 5\/8","Ailante de caucho ","Sin marca","Ingemat","230.00","2022-02-24","2"]],"03\/03\/22","02:24:19"]
["Doc","Electro.dr",[],"03\/03\/22","02:25:31"]
["Doc","Electro.dr",[],"03\/03\/22","02:25:57"]
["Doc","Electro.dr",[],"03\/03\/22","02:26:47"]
["Doc","Electro.dr",[["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"]],"03\/03\/22","02:27:21"]
["Doc","Electro.dr",[["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"]],"03\/03\/22","02:27:51"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Electro.dr","750.00","2022-02-24","1"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","4"],["Ailante de caucho 5\/8","Ailante de caucho ","Sin marca","Electro.dr","230.00","2022-02-24","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","350.00","2022-02-24","4"]],"03\/03\/22","02:32:02"]
["Doc","Electro.dr",[["Cable tipo taller 3x25","3x2.5","TR","Electro.dr","206.00","2021-11-18","13"],["Aislante de caucho 1\/4","Ailan te de caucho","Sin marca","Electro.dr","100.00","2021-11-18","2"],["Ca\u00f1o de cobre 1\/2","Ca\u00f1o de cobre","Liv","Electro.dr","750.00","2022-02-24","1"],["Ca\u00f1o de cobre 5\/8","Ca\u00f1o de cobre","Liv","Electro.dr","950.00","2022-02-04","2"],["Ailante de caucho 3\/8","Ailante de caucho","Sin marca","Electro.dr","170.00","2021-11-18","2"],["Cinta aluminio x 10mtr","Cinta de alumnio","Sin marca","Electro.dr","200.00","2021-11-18","2"],["Cinta de PVC c\/adesivo","Cinta de PVC ","Sin marca","Electro.dr","350.00","2021-11-18","2"],["Ca\u00f1o de cobre 3\/8 ","Ca\u00f1o de cobre","Liv","Electro.dr","550.00","2022-02-04","4"],["Ailante de caucho 5\/8","Ailante de caucho ","Sin marca","Electro.dr","230.00","2022-02-24","2"],["Ca\u00f1o de cobre 1\/4 1.mtr.","Ca\u00f1o de cobre","Liv","Electro.dr","350.00","2022-02-24","4"]],"03\/03\/22","02:37:42"]
